# MyEcommerce

./: MyEcommerce.sln
MyEcommerce.Application/: Class1.cs  MyEcommerce.Application.csproj
MyEcommerce.Application/Services/: AuthService.cs
MyEcommerce.Core/: Class1.cs
MyEcommerce.Core/DTOs/: ChangePasswordDto.cs  JwtSettings.cs  LoginDto.cs  RegisterDto.cs
MyEcommerce.Core/Entities/: UserEntity.cs
MyEcommerce.Core/Interface/: IAuthService.cs
MyEcommerce.Infrastructure/: Class1.cs  MyEcommerce.Infrastructure.csproj
MyEcommerce.Infrastructure/Context/: ApplicationDbContext.cs
MyEcommerce.Infrastructure/Migrations/: 20250619115445_InitialAuthSetup.Designer.cs  20250619115445_InitialAuthSetup.cs  ApplicationDbContextModelSnapshot.cs
MyEcommerce.Web/: MyEcommerce.Web.csproj  Program.cs  appsettings.json
MyEcommerce.Web/Controllers/: AuthController.cs
MyEcommerce.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyEcommerce.Web/Pages/Shared/: _Layout.cshtml
MyEcommerce.Web/Properties/: launchSettings.json
